In [ ]:
# its supervised machine learining classification algorithm.
# which is used to predict probabilities of target variable.
# types of logistic regression
# 1. Binary classification
# 2. Muliticlass classification

In [3]:
# sf = 1 / 1 + e ^ - y
# y = mx + c
# e = e is the base of natural logarithm (approximately 2.71820)

hello world

In [7]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [1]:
n = 15
i = 0 
j = n-1
r = n//2
q = n//2
for s in range(n):
    for d in range(n):
        if(s==0 or s==n-1 or d==0 or d==n-1 or d==n//2 or s==n//2):
            print("*",end=" ")
        elif(d==i or d==j or d==r or d==q):
            print("*",end=" ")
        else:
            print(" ",end=" ")
    i += 1
    j -= 1
    if(s<n//2):
        r -= 1
        q += 1
    else:
        r += 1
        q -= 1
    print()

* * * * * * * * * * * * * * *
* *         * * *         * *
*   *     *   *   *     *   *
*     * *     *     * *     *
*     * *     *     * *     *
*   *     *   *   *     *   *
* *         * * *         * *
* * * * * * * * * * * * * * *
* *         * * *         * *
*   *     *   *   *     *   *
*     * *     *     * *     *
*     * *     *     * *     *
*   *     *   *   *     *   *
* *         * * *         * *
* * * * * * * * * * * * * * *

In [ ]:
# <-- CONFUSION MATRIX -->

# TP   FP

# FN   TN

In [2]:
n = 20
s = 0
e = n-1
for i in range(n):
    if(i==0 or i==n-1 or i==n//2 or i==n//2-1 or i==n//2+1):
        print("x",end=" ");
    else:
        print("*",end=" ");
print()
for i in range(n):
    if(i!=n//2):
        print("*",end=" ");
    else:
        print("-",end=" ");
print()
for i in range(n):
    print("*",end=" ");
print()
for i in range(n//2+1):
    for j in range(n):
        if(i==0):
            print("*",end=" ");
        elif(j>=s and j<=e):
            print("*",end=" ");
        else:
            print("-",end=" ");
    if(i < n//2):
        s += 1
        e -= 1
    print()

x * * * x x x * * x
* * * * * - * * * *
* * * * * * * * * *
* * * * * * * * * *
- * * * * * * * * -
- - * * * * * * - -
- - - * * * * - - -
- - - - * * - - - -
- - - - - - - - - -