In [1]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, r2_score

In [2]:
#Data Gathering
df=pd.read_csv('medical_insurance.csv') 
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [4]:
df['sex'].value_counts()

sex
male      676
female    662
Name: count, dtype: int64

In [5]:
df['smoker'].value_counts()

smoker
no     1064
yes     274
Name: count, dtype: int64

In [6]:
df['smoker'].replace({'yes':0,'no':1},inplace=True)
# df
# df['smoker'].replace({'':'yes',1:'no'},inplace=True)
# df
df['sex'].replace({1:'male',0:'female'},inplace=True)
df

      age     sex     bmi  children  smoker     region      charges
0      19  female  27.900         0       0  southwest  16884.92400
1      18    male  33.770         1       1  southeast   1725.55230
2      28    male  33.000         3       1  southeast   4449.46200
3      33    male  22.705         0       1  northwest  21984.47061
4      32    male  28.880         0       1  northwest   3866.85520
...   ...     ...     ...       ...     ...        ...          ...
1333   50    male  30.970         3       1  northwest  10600.54830
1334   18  female  31.920         0       1  northeast   2205.98080
1335   18  female  36.850         0       1  southeast   1629.83350
1336   21  female  25.800         0       1  southwest   2007.94500
1337   61  female  29.070         0       0  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
df['region'].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [8]:
df1=pd.get_dummies(df,columns=['region'])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1338 non-null   int64
 1   sex               1338 non-null   object
 2   bmi               1338 non-null   float64
 3   children          1338 non-null   int64
 4   smoker            1338 non-null   int64
 5   charges           1338 non-null   float64
 6   region_northeast  1338 non-null   bool
 7   region_northwest  1338 non-null   bool
 8   region_southeast  1338 non-null   bool
 9   region_southwest  1338 non-null   bool
dtypes: bool(4), float64(2), int64(3), object(1)
memory usage: 68.1+ KB

In [9]:
df1['region_northeast'].replace({True:1,False:0},inplace=True)
df1['region_northwest'].replace({True:1,False:0},inplace=True)
df1['region_southeast'].replace({True:1,False:0},inplace=True)
df1['region_southwest'].replace({True:1,False:0},inplace=True)
df1
# df1.info()

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,0,16884.92400,0,0,0,1
1,18,male,33.770,1,1,1725.55230,0,0,1,0
2,28,male,33.000,3,1,4449.46200,0,0,1,0
3,33,male,22.705,0,1,21984.47061,0,1,0,0
4,32,male,28.880,0,1,3866.85520,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,1,10600.54830,0,1,0,0
1334,18,female,31.920,0,1,2205.98080,1,0,0,0
1335,18,female,36.850,0,1,1629.83350,0,0,1,0
1336,21,female,25.800,0,1,2007.94500,0,0,0,1
1337,61,female,29.070,0,0,29141.36030,0,1,0,0

In [10]:
#Train test split
x=df1.drop(['sex','charges'],axis=1)
y=df1['charges']

In [11]:
df1

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,0,16884.92400,0,0,0,1
1,18,male,33.770,1,1,1725.55230,0,0,1,0
2,28,male,33.000,3,1,4449.46200,0,0,1,0
3,33,male,22.705,0,1,21984.47061,0,1,0,0
4,32,male,28.880,0,1,3866.85520,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,1,10600.54830,0,1,0,0
1334,18,female,31.920,0,1,2205.98080,1,0,0,0
1335,18,female,36.850,0,1,1629.83350,0,0,1,0
1336,21,female,25.800,0,1,2007.94500,0,0,0,1
1337,61,female,29.070,0,0,29141.36030,0,1,0,0

In [12]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [13]:
#Model Training
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)
linear_model=LinearRegression()
linear_model.fit(x_train,y_train)

LinearRegression()

In [14]:
df1

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,0,16884.92400,0,0,0,1
1,18,male,33.770,1,1,1725.55230,0,0,1,0
2,28,male,33.000,3,1,4449.46200,0,0,1,0
3,33,male,22.705,0,1,21984.47061,0,1,0,0
4,32,male,28.880,0,1,3866.85520,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,1,10600.54830,0,1,0,0
1334,18,female,31.920,0,1,2205.98080,1,0,0,0
1335,18,female,36.850,0,1,1629.83350,0,0,1,0
1336,21,female,25.800,0,1,2007.94500,0,0,0,1
1337,61,female,29.070,0,0,29141.36030,0,1,0,0

In [16]:
y_pred=linear_model.predict(x_test)
mse=mean_absolute_error(y_pred,y_test)
print("mse value",mse)

rmse=np.sqrt(mse)
print("rmse",rmse)

r2=r2_score(y_pred,y_test)
print("r2 value",r2)

mse value 4014.1337640181314
rmse 63.357191888673
r2 value 0.7118086450087515